<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mobile Apps by N. Brooks</title>
        <style type="text/css">
            body{
                font-family: 'Trebuchet MS', sans-serif;
            }

            .a{
                max-width: 900px;
                padding-top: 15px;
                padding-bottom: 50px;
                margin-left: auto;
                margin-right: auto;
            }

            p, ul{
                margin-left: 15pt;
                font-size:20px;
                line-height:25px;
            }

            li{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <h1>Mobile Apps by N. Brooks</h1>
            <h2>
                Square the Circles (■ the ●s!)
            </h2>
            <ul>
                <li>
                    <a href="https://apps.apple.com/us/app/the-s/id6468173052">
                        ios
                    </a>
                </li>
            </ul>
            <h2>
                Leap Solitaire
            </h2>
            <ul>
                <li>
                    unlisted
                </li>
            </ul>
        </div>
    </body>
</html>
